<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
	<link rel="stylesheet" href="toolbarfull.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="Tight style.css">
	<link rel="stylesheet" href="Colorful background.css">
	<link rel="shortcut icon" href="icon.ico">


<title>Contact</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=submit] {
  background-color: #FFC300;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;

}

.container {
  border-radius: 5px;
  background-color:;
  padding: 20px;
}
{
	width: 49%;
	margin-left: 2%;
}
.screen {
	width: 40.5%;
	margin-left: 2%;
}
@media screen and (max-width: 700px) {
.phonescreen {
	width: 100%;
  height: auto;
	margin: 0
	}
}

@media print {
  html, body {
    display: none;  /* hide whole page */
  }
}
</style>

</head>
<body>



<ul>
  <li style="float:left"><a href="index.html">Home</a></li>
  <li style="float:left"><a href="fun.html">Art</a></li>
  <li style="float:left"><a class="active" href="contact.html">Contact Me</a></li>
</ul>

<div class="screen">
	<div class="container" style="color:white">
		<form action="https://formspree.io/f/mknpyrlp" method="POST">
			<label for="Firsname">full name</label>
			<input type="text" id="fname" name="fullname" placeholder="Your Full Name">

			<label for="Lastname" style="color:white">Mail</label>
			<input type="text" id="lname" name="Email" placeholder="Mail">

    <label for="subject" style="color:white">objective</label>
    <textarea id="subject" name="subject" placeholder="say something" style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>
</div></div>

</body>
</html>
