<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="toolbar.css">
	<link rel="stylesheet" href="tight style.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="clumn.css">
	<link rel="shortcut icon" href="icon.ico">
<title>Home</title>

</head>
<style>

img {
    pointer-events: none;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #FFA200;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FFA200;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #FFA200;
}

body {
  background-image: url('photo2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.white1 {
  max-width: center;
  margin: 5 5 5 5;
  background: #FFA200;
  padding: 10px;
  margin-left: 23.3%;
  margin-right: 23.3%;
	font-size: 500%;
}
.img2 {
  -webkit-filter: blur(25px); /* Safari 6.0 - 9.0 */
  filter: blur(25px);
}

</style>

<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="container"><div class="banner"> <!--center image-->
  <img src="photo1.jpg" alt="center-image" width="53.5%">
  <div class="centered" style="background-color:black;font-size:39px; color:#FFC300;"><j1>TheFoxyManya</j1></div>
  </div>

<ul> <!--link-->
  <li style="float:left"><a class="active" href="index.html">Home</a></li>
  <li style="float:left"><a href="fun.html">Art</a></li>
  <li style="float:left"><a href="contact.html">Contact Me</a></li>
</ul>

<div class="white1"> <!--background white with image-->
  <img src="steam logo.png" class="center" width="100%">
</div>

<br>

<div class="white1"><!--contect-->
	<p class="center">New art!! Go see it!🦊</p>
</div>


<!--another photo-->
<div class="white1">
			<img src="panda full color.png" class="img2" class="center" class="img2" width="65%">
</div>
</body>
</html>
